# TodoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfundoza/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfundoza/todolist/: CreateTodoFragment.java  DetailFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/mfundoza/todolist/database/: AppDatabase.java  TodoDao.java
app/src/main/java/com/mfundoza/todolist/models/: OldTodo.java  Priority.java  TODO.java  Todo.java  User.java
app/src/main/java/com/mfundoza/todolist/viewmodels/: MainViewModel.java
app/src/main/java/com/mfundoza/todolist/views/: CreateTodoFragment.java  DetailFragment.java  MainActivity.java  MainFragment.java  TodoListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_create_todo.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  priorities.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfundoza/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
