<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mfundoza.todolist.views.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createTodoFragment"
            app:destination="@id/createTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mfundoza.todolist.views.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="todoNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="com.mfundoza.todolist.views.CreateTodoFragment"
        android:label="fragment_create_todo"
        tools:layout="@layout/fragment_create_todo" />
</navigation>